<!DOCTYPE html>
<html lang="en">
    <style>
        body{background-color: rgb(134, 134, 134);}

.body{
    display: flex;
    height: 50%;
    width: 100%;
    margin: 0%;
    flex-direction:column;
    align-items: center;
}

.post{
    display: flex;
    background-color: white;
    width: 850px;;
    height:50% ;
    
}

.jhon{
    flex-direction: column;
    justify-content: flex-start;
    margin: 0%;
}


.ig{
    display: flex;
    background-color: white;
    margin:0%;
    width: 850px;;
    height:auto;
    align-content:space-between;
}

.ig2{
    display: flex;
    background-color: white;
    width: 50%;
    height: 50%;
    justify-content: right;
    flex: auto;
    position: relative;
	left: +0px;
	top: +15px;
}

.img{
    display: flex;
    height: 40%;;
    width: 100%;
    align-content: center;
    margin: 0 auto;
    justify-content: center;
}

.html5{
    display: flex;
    width: 50px;
    height: 50px;
    position: relative;
	left: +5px;
	top: +15px;
}

.otro{
    position: relative;
	left: +5px;
	top: +15px;
}

.p{
    position: relative;
	left: +15px;
	top: +15px;
}
    </style>
<head>
    <LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
        <script src="https://kit.fontawesome.com/6772c94be1.js" crossorigin="anonymous"></script>
    <link href="<i class="fa-brands fa-html5"></i>">
</head>
<div class="body"><body>
    <div class="post" >
        <div class="html5">
            <br>
           <i class="fa-solid fa-camera-retro" style="color: #f0c7ed;"></i>
        </div>
            <div class="post">
                <p><b>instagram</b><br></p>
            </div>
            <br>
                <div class="ig2"><i class="fa-solid fa-ellipsis-vertical fa-2x fa-fw"></i></div>
    </div>
    <div> 
        <img class="img" link src="../playuela.jpg">
    </div>
        <div class="ig">
            <div class="otro">
                <i class="fa-regular fa-heart fa-2x fa-fw"></i><br>
            </div>
            <div class="otro">
                <i class="fa-regular fa-comment fa-2x fa-fw"><br></i> 
            </div>
            <div class="otro">
                <i class="fa-regular fa-paper-plane fa-2x fa-fw"></i>
            </div>
                <div class="ig2">
                    <i class="fa-regular fa-bookmark fa-2x fa-fw"></i>
            </div>
    </div>
            <div class="ig">
                <div class="p">
                    <br>
                    <p>Like by <b>mariangel.11o</b> and <b>100.569 others</b></p>
                    <p>mochima is the most beautifull place from venezuela , after "el santo angel" <br>maybe you don't know this place <br> i would like to visit mochima every day.</p>
                    <br>
                </div>
            </div>
</body></div>
</html>
<!DOCTYPE html>
<html lang="en">
    <style>
        body{background-color: rgb(134, 134, 134);}

.body{
    display: flex;
    height: 50%;
    width: 100%;
    margin: 0%;
    flex-direction:column;
    align-items: center;
}

.post{
    display: flex;
    background-color: white;
    width: 850px;;
    height:50% ;
    
}

.jhon{
    flex-direction: column;
    justify-content: flex-start;
    margin: 0%;
}


.ig{
    display: flex;
    background-color: white;
    margin:0%;
    width: 850px;;

    height:auto;
    align-content:space-between;
}

.ig2{
    display: flex;
    background-color: white;
    width: 50%;
    height: 50%;
    justify-content: right;
    flex: auto;
    position: relative;
	left: +0px;
	top: +15px;
}

.img{
    display: flex;
    height: 40%;;
    width: 100%;
    align-content: center;
    margin: 0 auto;
    justify-content: center;
}

.html5{
    display: flex;
    width: 50px;
    height: 50px;
    position: relative;
	left: +5px;
	top: +15px;
}

.otro{
    position: relative;
	left: +5px;
	top: +15px;
}

.p{
    position: relative;
	left: +15px;
	top: +15px;
}
    </style>
<head>
    <LINK REL=StyleSheet HREF="styles.css" TYPE="text/css" MEDIA=screen>
        <script src="https://kit.fontawesome.com/6772c94be1.js" crossorigin="anonymous"></script>
    <link href="<i class="fa-brands fa-html5"></i>">
</head>
<div class="body"><body>
    <div class="post" >
        <div class="html5">
            <br>
           <i class="fa-solid fa-camera-retro" style="color: #f0c7ed;"></i>
        </div>
            <div class="post">
                <p><b>instagram</b><br></p>
            </div>
            <br>
                <div class="ig2"><i class="fa-solid fa-ellipsis-vertical fa-2x fa-fw"></i></div>
    </div>
    <div> 
        <img class="img" link src="https://staticv2.revistascratch.com/images/noticia/carlos-sainz-y-charles-leclerc-empiezan-fuerte-al-liderar-los-primeros-libres-de-mexico_full.jpg">
    </div>
        <div class="ig">
            <div class="otro">
                <i class="fa-regular fa-heart fa-2x fa-fw"></i><br>
            </div>
            <div class="otro">
                <i class="fa-regular fa-comment fa-2x fa-fw"><br></i> 
            </div>
            <div class="otro">
                <i class="fa-regular fa-paper-plane fa-2x fa-fw"></i>
            </div>
                <div class="ig2">
                    <i class="fa-regular fa-bookmark fa-2x fa-fw"></i>
            </div>
    </div>
            <div class="ig">
                <div class="p">
                    <br>
                    <p>Like by <b>mariangel.11o</b> and <b>100.569 others</b></p>
                    <p>mochima is the most beautifull place from venezuela , after "el santo angel" <br>maybe you don't know this place <br> i would like to visit mochima every day.</p>
                    <br>
                </div>
            </div>
</body></div>
</html>